<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textBlackLight">

    <TextView
        android:id="@+id/home_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/home_commands_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/home_build_game_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speak_icon_35_33"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                card_view:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                card_view:cardElevation="20dp"
                card_view:cardBackgroundColor="@color/textBlackLight"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/build_game"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_my_badges_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/home_build_game_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speak_icon_35_33"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                card_view:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                card_view:cardElevation="20dp"
                card_view:cardBackgroundColor="@color/textBlackLight"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/my_badges"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>




    </RelativeLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">

       <LinearLayout
           android:id="@+id/home_to_welcome_layout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:gravity="right"
           android:layout_marginRight="15dp"
           >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/speak_icon_35_33"
               android:layout_gravity="center"/>

           <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               card_view:cardCornerRadius="5dp"
               android:layout_marginLeft="20dp"
               card_view:cardElevation="20dp"
               card_view:cardBackgroundColor="@color/textBlackLight"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:text="@string/to_welcome"
                   android:textSize="20sp"
                   android:layout_gravity="center"
                   android:textColor="@android:color/white"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"/>

           </android.support.v7.widget.CardView>

       </LinearLayout>



   </LinearLayout>


</LinearLayout>